<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global Metadata -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<!-- Primary Meta Tags -->
	<title>404 Error page -- Aryan's Gallery</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="https://aryan.ink/style/fonts.css">
	<link rel="stylesheet" href="https://aryan.ink/style/animation.css">
	<link rel="stylesheet" href="https://aryan.ink/style/style.css">
	<link rel="stylesheet" href="https://aryan.ink/style/global.css">
	<link rel="stylesheet" href="https://aryan.ink/style/max.css">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="./assets/favicon/site.webmanifest">
</head>
<body class="content">
		<header>
			<img src="https://aryan.ink/assets/star.svg">
			<div class="left">
				<a href="mailto:aoneone5@protonmail.com">Ah FML! I forgot to press the button.</a>
			</div>
			<span></span>
			<div class="right"><a rel="me" href="https://twitter.com/0thorderlogic"><img src="https://aryan.ink/assets/twitter.svg"></a></div>
		</header>
		<main>
			<h1>404 Error</h1>
			<img src="https://aryan.ink/assets/shapes.svg">
			<p>Hey, bud!<br/>
				You done fucked up! About 404 times</p>
			<p><a href="./">take a ride back home.</a></p>
			</main>
		<footer>
			<p>
				<span class="left">Laughs<br/>→ '15 -'23</span>
				<span class="right">Link<br/>→ <a href="https://directory.aryan.ink/">Directory</a></span>
			</p>
		</footer>
</body>
</html>