<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global Metadata -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<!-- Primary Meta Tags -->
	<title>Home - Aryan’s Gallery</title>
	<meta property="og:url" content="https://media.aryan.ink/" />
	<meta name="title" content="Home - Aryan’s Gallery" />
	<meta name="description" content="Aryan doesn't like Instagram">
	<meta property="og:image" content="https://aryan.ink/assets/social.png" />
	<meta name="author" content="Aryan Singh">
	<meta name="keywords" content="Comic, Comedy Calcutta, Comic Aryan Singh, Singh's Journal, Aryan Singh, Aryan Singh Calcutta, Aryan Singh comedy"/>

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@0thorderlogic">
	<meta name="twitter:url" content="https://media.aryan.ink/" />
	<meta name="twitter:title" content="Home - Aryan’s Gallery" />
	<meta name="twitter:description" content="Aryan doesn't like Instagram" />
	<meta name="twitter:image" content="https://aryan.ink/assets/social.png" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://directory.aryan.ink/style/global.css">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://aryan.ink/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://aryan.ink/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://aryan.ink/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://aryan.ink/assets/favicon/site.webmanifest">
</head>
<style>
	img {
		width: 100px;
	}
</style>
<body class="content">
	<header>
		<h1><a href="./">Aryan’s Gallery</a></h1>
	</header>
	<main class="grid">
		<p>You can find all the images, I have used as posters in <a href="https://journal.aryan.ink">my online journal</a>.</p>
		<p>Credits to the OpenAI team for the DALL·E 2 system which has been used to generate the images used to illustrate my entries (on <a href="https://journal.aryan.ink">https://journal.aryan.ink</a>).</p>
		<img src="./assets/images/best-comeback-ever.png" alt="Two men arguing with each other, digital art">
		<img src="./assets/images/what-was-i-to-her.png" alt="A man staring down while a woman looks at him with love">
		<img src="./assets/images/how-to-raise-funding-for-startups.png" alt="A stack of money">
		<img src="./assets/images/end-of-line-02.png" alt="A man standing in a mountain valley">
		<img src="./assets/images/i-left-my-soul-on-the-shore.png" alt="A man standing on the beach">
		<img src="./assets/images/end-of-line-01.png" alt="A man staring towards the sky standing at the edge of a cliff">
		<img src="./assets/images/such-are-the-days-here-on-earth.png" alt="A boy looking at the stars, while siting on the terrace. A scene from sub-urban India">
		<img src="./assets/images/cdc.png" alt="A man having a discussion with a horse">
	</main>
	<footer>
		<p><a href="./">media.aryan.ink</a> - <a href="https://directory.aryan.ink">directory.aryan.ink</a> - <a href="https://gitlab.com/aryans-websites">source</a></p>
	</footer>
</body>
</html>